Object directory stats for /home/coderj/Pysteroids/.git/objects:
7c :       5 files
77 :       2 files
25 :       7 files
51 :       3 files
24 :      11 files
85 :       8 files
9c :       6 files
5e :      14 files
4b :      13 files
75 :       4 files
61 :       7 files
70 :       6 files
00 :      10 files
fb :       8 files
db :       5 files
91 :      14 files
80 :       2 files
6c :       6 files
a9 :       9 files
79 :       7 files
22 :       7 files
b8 :       5 files
fc :      11 files
f0 :      12 files
4d :       9 files
46 :      11 files
84 :       8 files
95 :       9 files
bf :      10 files
a5 :       5 files
36 :      10 files
8a :       5 files
28 :       6 files
5d :       9 files
35 :      11 files
b0 :       4 files
c0 :       8 files
eb :      11 files
ee :      10 files
76 :       8 files
4e :       5 files
5f :      11 files
53 :      10 files
16 :       6 files
3e :      12 files
45 :       6 files
e6 :       9 files
8c :       9 files
47 :      11 files
f8 :       4 files
4f :      10 files
0a :      10 files
f9 :      10 files
b1 :      12 files
cd :       8 files
42 :       3 files
23 :       3 files
bc :       6 files
f5 :      10 files
cb :       9 files
e7 :       7 files
2a :       7 files
1e :       9 files
c1 :      12 files
ef :       4 files
f4 :      11 files
98 :       4 files
bd :      10 files
27 :       7 files
6b :       6 files
65 :       7 files
b2 :       6 files
04 :       6 files
81 :       6 files
8e :       5 files
e1 :      10 files
c8 :       5 files
ab :       8 files
41 :       7 files
38 :      10 files
4a :      13 files
f3 :       5 files
ac :       2 files
71 :      11 files
e4 :       8 files
c9 :       2 files
88 :       6 files
d8 :       7 files
f2 :       6 files
58 :       9 files
54 :      11 files
0d :      10 files
06 :      12 files
40 :       4 files
5c :       6 files
b6 :       7 files
d1 :       7 files
26 :       7 files
e8 :       4 files
83 :       6 files
fd :       9 files
99 :      16 files
67 :       6 files
ba :      10 files
1c :      10 files
e0 :       5 files
18 :      10 files
55 :       9 files
8b :       9 files
2c :      10 files
48 :       2 files
fa :      12 files
3a :       9 files
57 :       9 files
c7 :       6 files
1a :       7 files
6a :       8 files
17 :       9 files
39 :      12 files
fe :      11 files
f7 :       5 files
37 :       6 files
3c :       7 files
ed :       7 files
2d :       3 files
a1 :       6 files
d3 :       6 files
f1 :      14 files
f6 :       8 files
68 :       8 files
d9 :       9 files
01 :       5 files
c6 :      10 files
07 :       7 files
da :       9 files
0f :       7 files
03 :       7 files
50 :      10 files
a3 :       7 files
96 :      10 files
64 :       5 files
4c :       7 files
7a :       3 files
a6 :       4 files
3f :       9 files
09 :      13 files
7b :       9 files
34 :       2 files
29 :      11 files
e2 :       7 files
59 :      12 files
32 :       8 files
89 :       8 files
bb :       9 files
e9 :       6 files
66 :       5 files
ff :       6 files
c5 :       9 files
60 :       8 files
df :       5 files
e5 :       9 files
86 :       8 files
8f :       7 files
b3 :       6 files
a7 :       6 files
78 :      12 files
b7 :       9 files
af :       9 files
7f :       7 files
a0 :       7 files
1f :       8 files
d6 :       9 files
cf :      14 files
63 :       4 files
69 :       8 files
30 :       9 files
2f :       8 files
90 :      10 files
14 :       7 files
31 :       7 files
15 :       9 files
7e :       7 files
87 :       6 files
d2 :       7 files
0b :       9 files
2b :       8 files
9a :       8 files
52 :       8 files
6f :       9 files
2e :       5 files
97 :      10 files
82 :       7 files
5a :       9 files
1d :       5 files
9e :       6 files
73 :       7 files
9f :       6 files
02 :      10 files
6e :       6 files
43 :       8 files
be :      10 files
de :      10 files
b4 :       4 files
8d :       8 files
b9 :       8 files
d7 :       7 files
0e :       9 files
9d :       7 files
12 :      11 files
dd :       7 files
d0 :       5 files
49 :       9 files
ad :       6 files
11 :      10 files
92 :       9 files
ca :      12 files
6d :       8 files
a8 :       7 files
e3 :       5 files
a4 :       6 files
a2 :      10 files
7d :       8 files
ce :       3 files
20 :       7 files
05 :       5 files
3d :       9 files
44 :       4 files
56 :       6 files
aa :       9 files
10 :       9 files
9b :       6 files
ea :       5 files
3b :       4 files
1b :       8 files
ec :       9 files
c2 :       5 files
62 :       3 files
5b :      12 files
72 :       6 files
dc :       8 files
ae :       5 files
08 :       7 files
13 :       8 files
b5 :       5 files
d5 :       8 files
19 :       3 files
0c :       8 files
33 :       8 files
cc :       5 files
d4 :       6 files
94 :      11 files
74 :       8 files
c3 :       5 files
93 :       5 files
c4 :      15 files
21 :       8 files
Total: 1969 loose objects